<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Example</title>
  <!-- Bootstrap CSS -->
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Özelleştirmeler */
    body {
      padding: 50px;
      background-color: powderblue;
    }

    form {
      max-width: 400px;
      margin: auto;
    }

    .btn-primary {
      background-color: #dd1b66; /* Şeker pembesi buton rengi */
      border-color: #dd1b66; /* Şeker pembesi buton kenarlık rengi */
      display: block; /* Butonu blok eleman yaparak ortalamak için */
      margin: auto; /* Butonu ortalamak için */
      width: 20%; 
    }
    

    .btn-primary:hover {
      background-color: #dd1b66; /* Şeker pembesi buton hover rengi */
      border-color: #dd1b66; /* Şeker pembesi buton hover kenarlık rengi */
    }
  </style>
</head>

<body>
  
  <!-- Logo ekleme -->
  <div class="text-center mb-4">
    <!-- Font Awesome ikonu -->
    <i class="fas fa-globe-americas fa-5x"></i>
    <h1 class="mt-3">TravelBlog</h1>
  </div>

  <form id="loginForm" action="http://localhost:7000/login/auth" method="post" th:object="${userRequest}">
    <label for="username" class="form-label">Username</label>
    <input type="text" id="username" name="username" th:field="*{username}" class="form-control" required><br>

    <label for="password" class="form-label">Password</label>
    <input type="password" id="password" name="password" th:field="*{password}" class="form-control" required><br>

    <!-- Bootstrap butonu -->
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
  <div class="text-center mt-3">
    <p>Haven't registered yet? <a href="kayit.html">Register</a></p>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (event) => {
      event.preventDefault(); 

      const form = event.target;
      const formData = new FormData(form); 


      const response = await fetch(form.action, {
        method: form.method,
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams(formData),
      });

      
        const data = await response.json(); 

        const token = data.token;

       
        localStorage.setItem('authToken', token); 
        const storedToken = localStorage.getItem('authToken'); 

        if (storedToken) {
        
          const tokenPayload = JSON.parse(atob(storedToken.split('.')[1])); 

         
          const username = tokenPayload.username || tokenPayload.sub; 

          if (username) {
        
            window.location.href = "mypage.html";
            localStorage.setItem('currentuser', username);
          }
        }
      

    });
  </script>
</body>

</html>
