<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Example</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  
    body {
      padding: 50px;
      background-color: powderblue;
    }

    form {
      max-width: 400px;
      margin: auto;
    }

    .btn-primary {
      background-color: #dd1b66;
      border-color: #dd1b66;
      width: 100%;
    }

    .btn-primary:hover {
      background-color: #dd1b66;
      border-color: #dd1b66;
    }

    .text-center {
      text-align: center;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
    }

    .navbar-brand i {
      margin-right: 5px;
    }
  </style>
</head>

<body>

 
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="fas fa-globe-americas fa-2x me-2"></i>
        <h1 class="m-0">TravelBlog</h1>
      </a>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="centered-form">
      <form id="takip" action="http://localhost:7000/login/finduser" method="post" th:object="${finduser}" class="p-4 border">
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" name="username" th:field="*{username}" class="form-control mb-3" required>
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById('takip').addEventListener('submit', async (event) => {
        event.preventDefault(); 

        
        const token = localStorage.getItem('authToken');
        
        const form = event.target;
        const formData = new FormData(form);

        try {
            const response = await fetch('http://localhost:7000/login/finduser', {
                method: form.method,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Authorization': `Bearer ${token}` 
                },
                body: new URLSearchParams(formData),
            });

            if (!response.ok) {
                alert(token);
                throw new Error('Unsuccessful request.');
            }

            const temp=response.clone();
            const responseData = await response.json();
            if (responseData.followed == true) {
   
    alert('already following!');
} else {
      const responseData = await temp.json();
      const followuser=responseData.username;
                localStorage.setItem('followuser', followuser);
                window.location.href = `kullanici.html`;
            }

            
        } catch (error) {
            console.error('Hatalı istek:', error);
        }
    });
</script>

</body>
</html>